#local db
#driver=oracle.jdbc.OracleDriver
driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:oracle:thin:@localhost:1521:XE
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
username=oraclejava
password=oraclejava